<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:text="Login" />

    <TextView
        android:id="@+id/libraryNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/libraryNumberEdit"
        android:layout_marginTop="73dp"
        android:text="Library Number" />

    <EditText
        android:id="@+id/libraryNumberEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/libraryNumberTextView"
        android:layout_marginStart="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please Enter Library Number Here" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginSubmit"
        android:layout_alignStart="@+id/libraryNumberTextView"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Password" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordEdit"
        android:layout_alignStart="@+id/passwordEdit"
        android:text="Password" />
</RelativeLayout>